<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_name"
    android:requireDeviceUnlock="false">
    <aid-group android:category="other" android:description="@string/service_name">
        <!-- AID updated from F0010203040506 to F0010203040507 -->
        <aid-filter android:name="F0010203040507" />
    </aid-group>
</host-apdu-service>